application.secret="_51_WxZ:Y234rojdjoKS0qI/JNH<j42pjdsfksfd24m6n23423EJSD§$sF6M^<e"
application.langs="en"
application.default.https = false

dbplugin=disabled
evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

registry.data.path = "data"

swagger.api.basepath = "http://localhost:9000"
